<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorActivity"
    android:weightSum="8"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

        <ImageView
            android:src="@drawable/bannertech2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_menu_name"
            android:text="Sensores"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="220dp"

            />


    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_sensor"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        >

    </android.support.v7.widget.RecyclerView>


</LinearLayout>